# metriq

./: .gitignore  Dockerfile  README.md  pom.xml
.claude/: launch.json  settings.local.json
.github/workflows/: deploy.yml
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/assets/: global.css
frontend/src/components/: EventCodeFilterBar.vue  GlobalPlayer.vue
frontend/src/constants/: metricEventCodes.ts  metriqEventCodes.ts
frontend/src/lib/: mixingTypeLabels.ts
frontend/src/stores/: aivox.ts  connection.ts  context.ts  jesoos.ts  metriq.ts  stations.ts  traces.ts
frontend/src/types/: index.ts
frontend/src/utils/: eventCodeFilter.ts  service.ts  time.ts
frontend/src/views/: AgendaView.vue  AivoxView.vue  CronView.vue  DashboardView.vue  IndependentView.vue  JesoosView.vue  StreamView.vue  SystemDashboardView.vue  TracesView.vue  UserDashboardView.vue
src/main/java/com/semantyca/metriq/: EnvConst.java  MetriqApplication.java
src/main/java/com/semantyca/metriq/config/: MetriqConfig.java
src/main/java/com/semantyca/metriq/dto/: AiDjStatsDTO.java  BrandSoundFragmentPlayDelta.java  CountryStatsDTO.java  LiveSoundFragmentDTO.java  PlaylistManagerStatsDTO.java  StationStatsDTO.java  StatusChangeRecordDTO.java
src/main/java/com/semantyca/metriq/dto/playlist/: PlaylistQueueEntryDTO.java  PlaylistQueueStateDTO.java
src/main/java/com/semantyca/metriq/messaging/: MetricConsumer.java  SongPlayedCountBuffer.java
src/main/java/com/semantyca/metriq/proxy/: AivoxProxyResource.java  JesoosProxyResource.java
src/main/java/com/semantyca/metriq/repository/: BrandSoundFragmentRepository.java  PlaylistQueueRepository.java  SoundFragmentFileHandler.java  SoundFragmentRepository.java  SoundFragmentRepositoryAbstract.java
src/main/java/com/semantyca/metriq/repository/soundfragment/: SoundFragmentFileHandler.java
src/main/java/com/semantyca/metriq/rest/: AivoxProxyResource.java  AivoxProxyRouteResource.java  InfoResource.java  JesoosProxyResource.java  JesoosProxyRouteResource.java  MetricEventResource.java  MetricEventRouteResource.java  UserDashboardResource.java
src/main/java/com/semantyca/metriq/service/: BrandSoundFragmentUpdateService.java  LocalFileCleanupService.java  PlaylistQueueService.java  SoundFragmentCleanupService.java  SoundFragmentService.java
src/main/java/com/semantyca/metriq/service/maintenance/: LocalFileCleanupService.java  SoundFragmentCleanupService.java
src/main/java/com/semantyca/metriq/store/: EventStore.java
src/main/java/com/semantyca/metriq/util/: NewsMapper.java  PropertiesUtil.java  TimeContextUtil.java
src/main/java/com/semantyca/metriq/websocket/: MetricWebSocket.java
src/main/java/com/semantyca/metriq/ws/: BrandMetricWebSocket.java  MetricWebSocket.java
src/main/resources/: application.properties
